# framework

framework-server/: pom.xml
framework-server/src/main/java/com/cloud/: Application.java
framework-server/src/main/java/com/cloud/framework/api/base/controller/: StatusController.java
framework-server/src/main/java/com/cloud/framework/api/base/service/: BaseService.java
framework-server/src/main/java/com/cloud/framework/api/common/dto/: Result.java  TreeNode.java
framework-server/src/main/java/com/cloud/framework/api/common/query/: QueryGenerator.java
framework-server/src/main/java/com/cloud/framework/api/iam/controller/: LoginController.java
framework-server/src/main/java/com/cloud/framework/api/system/controller/: DeptController.java  UserController.java
framework-server/src/main/java/com/cloud/framework/api/system/entity/: Dept.java  User.java
framework-server/src/main/java/com/cloud/framework/api/system/mapper/: DeptMapper.java  UserMapper.java
framework-server/src/main/java/com/cloud/framework/api/system/service/: DeptService.java  UserService.java
framework-server/src/main/java/com/cloud/framework/config/: MybatisConfig.java  WebConfig.java
framework-server/src/main/java/com/cloud/framework/constants/: Common.java
framework-server/src/main/java/com/cloud/framework/logging/: MybatisLogging.java  SpyLogging.java
framework-server/src/main/java/com/cloud/ninelock/api/mapper/: SyncMapper.java
framework-server/src/main/java/com/cloud/ninelock/api/service/: SyncService.java
framework-server/src/main/java/com/framework/: App.java
framework-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  spy.properties
framework-server/src/main/resources/mapper/ninelock/: SyncMapper.xml
framework-server/src/main/resources/mapper/system/: DeptMapper.xml  UserMapper.xml
framework-server/src/test/java/com/cloud/framework/api/: DeptServiceTest.java
framework-server/src/test/java/com/cloud/ninelock/sync/: SyncServiceTest.java
framework-web/: .eslintrc.js  package.json  vue.config.js
framework-web/public/: index.html
framework-web/src/: bootstrap.js  main.js
framework-web/src/components/card/: ChartCard.vue
framework-web/src/components/chart/: Bar.vue  RankingList.vue  Trend.vue
framework-web/src/components/checkbox/: ImgCheckbox.vue
framework-web/src/components/exception/: ExceptionPage.vue
framework-web/src/components/result/: Result.vue
framework-web/src/components/setting/: Setting.vue  SettingItem.vue
framework-web/src/components/table/: SearchTable.vue  StandardTable.vue
framework-web/src/components/task/: TaskGroup.vue  TaskItem.vue
framework-web/src/components/tool/: AStepItem.vue  AvatarList.vue  DetailList.vue  FooterToolBar.vue  TagSelect.vue  TagSelectOption.vue
framework-web/src/components/transition/: PageToggleTransition.vue
framework-web/src/components/tree/: SearchTree.vue
framework-web/src/config/: config.js
framework-web/src/config/default/: setting.config.js
framework-web/src/layouts/: AdminView.vue  CommonLayout.vue  PageView.vue  TabsView.vue
framework-web/src/layouts/admin/: AdminHeader.vue  AdminLayout.vue  HeaderNotice.vue  index.less
framework-web/src/router/: config.js  guards.js
framework-web/src/utils/: Objects.js  request.js  routerUtil.js  theme-color-replacer-extend.js
(+28 files in other folders)
